# MnVideo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cn/mnvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/mnvideo/adapter/: BaseRecyclerAdapter.java  SmartViewHolder.java  TabFragmentAdapter.java
app/src/main/java/com/cn/mnvideo/base/: AppApplication.java  BaseActivity.java  BaseFragment.java  Constant.java
app/src/main/java/com/cn/mnvideo/bean/: BaseResponseParams.java  GungGao.java  InfoBean.java  ListFragment.java  Login.java  Mnvideo.java  MnvideoModel.java  PayBean.java  PayInfo.java  PingLunBean.java  PingLunInfo.java  PingLunInfoMode.java  Recharge.java  UserInfo.java
app/src/main/java/com/cn/mnvideo/mode/: BaseNetRequestModel.java  NetEventInterface.java  UpgradeInterface.java
app/src/main/java/com/cn/mnvideo/network/: BaseModeImp.java  BaseNetRequestCallBack.java  BaseNetRetRequestPresenter.java  NetRequestView.java
app/src/main/java/com/cn/mnvideo/player/: MNViderPlayer.java
app/src/main/java/com/cn/mnvideo/receiver/: JPushInterfaceReceiver.java  NetBroadcastReceiver.java  UpgradeBroadcastReceiver.java
app/src/main/java/com/cn/mnvideo/ui/activity/: MVideoPlayActivity.java  MainActivity.java  PayWebViewActivity.java  SplashActivity.java  TabMainActivity.java  UpActivity.java
app/src/main/java/com/cn/mnvideo/ui/fragmeng/: ArtistFragment.java  ClassifyFragment.java  ExperienceFragment.java  FirstMemberFragment.java  HomeFragment.java  MineFragment.java  SecondMemberFragment.java  ShikanRragment.java  ThirdlyMembetFragment.java
app/src/main/java/com/cn/mnvideo/utils/: AnimationUtil.java  AppLogger.java  AppTools.java  GlideCircleTransform.java  GlideRoundTransform.java  GlideUtils.java  GsonUtil.java  LightnessControl.java  NetConnect.java  NetUtil.java  NotificationUtil.java  PermissionsUtil.java  PlayerUtils.java  SnackBarUtils.java  StringUtil.java  ToastUtils.java
app/src/main/java/com/cn/mnvideo/view/: ProgressWheel.java
app/src/main/java/com/cn/mnvideo/widget/: BackCommonDialog.java  BaseDialog.java  BaseProgressDialog.java  BezierRoundView.java  CommonDialog.java  CustomEditText.java  RadioButtonDialog.java  SnackBarUtils.java
app/src/main/res/drawable/: line.xml  select_radiobutton_background.xml  selector_button_theme_8.xml  selector_tab_menu_text_color.xml  shape_circle.xml  shape_white_background_8.xml  tab_select_bojin_rb.xml  tab_select_chaoji_rb.xml  tab_selected_fenlei_rb.xml  tab_selected_home_rb.xml  tab_selected_member_rb.xml  tab_selected_mine_rb.xml  tab_selected_yiren_rb.xml  tab_selsected_baijin_rb.xml
app/src/main/res/layout/: activity_main.xml  activity_tab_main.xml  activity_webview_pay.xml  back_dialog_common.xml  dialog_common.xml  fragment_experience.xml  fragment_fist_member.xml  fragment_home.xml  fragment_mine.xml  mn_player_progress_view.xml  mn_player_view.xml  pinglun_info_item.xml  rlv_item.xml  top_title_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cn/mnvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
