<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/top_title_layout"></include>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.jude.rollviewpager.RollPagerView
                android:id="@+id/wallet_roll_pager_view"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:rollviewpager_play_delay="3000" />

            <TextView
                style="@style/text_black_18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_video_experience" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_home_rlv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>