<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/top_title_iv_back"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/ic_arrow_back_white" />

    <TextView
        android:id="@+id/top_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/text_white_18dp"
        android:gravity="center"
        android:layout_weight="1"
        android:text="@string/app_name" />
</LinearLayout>